.Section {
  background-color: white;
  border-radius: 7px;
  padding: 16px 16px 40px 16px;
}

.searchbar {
  position: relative;
  width: 100%;
}

.searchbar input {
  font-size: 13px;
  width: 20%;
  padding: 7px 12px 7px 36px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.searchbar .search-icon {
  font-size: 20px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* so click goes to input */
}

.header-bar {
  padding: 15px 15px 0 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.view-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 7px;
}

.view-buttons button {
  height: 45px;
  width: 35px;
  border: none;
  border-radius: 10px;
  background-color: #0d68e0;
  color: white;
}

.view-buttons .search-icon {
  font-size: 20px;
}

.line {
  border: none;
  border-bottom: 1px solid #7b7c85;
  margin: 10px 0;
}

.filter-bar {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 10px;
}

.filter-bar .filter-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  height: 40px;
  border-radius: 9999px;
  border: none;
  background-color: #f9fafb;
  color: black;
  cursor: pointer;
}

.filter-main.active-filter {
  background-color: #0d68e0;
  color: white;
}

.filter-bar .filter-option {
  /* flex: 1; */
  width: auto;
  padding: 0px 15px;
  height: 35px;
  border-radius: 9999px;
  border: none;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  align-items: center;
  gap: 10px;
  background-color: #f9fafb;
}

.filter-option select {
  width: 100%;
  border: none;
  background: transparent;
  padding: 5px 30px 5px 10px; /* space for arrow */
  appearance: none; /* remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  font-size: 14px;
}

/* custom arrow */
.filter-option {
  position: relative;
}

.filter-option:has(select)::after {
  content: "â–¼";
  position: absolute;
  right: 10px; /* move arrow to right end */
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 12px;
  color: #555;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.icon {
  font-size: 10px;
}
